<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        .main {
            text-align: center;
        }

        .question {
            margin-left: auto;
            margin-right: auto;
            font-family: 'Roboto Mono', monospace;
            background-color: yellow;
            padding: .5%;
            width: 30%;
        }

        .table-01 {
            background-color : moccasin;
            border-color: blue;
            margin-left: auto;
            margin-right: auto;
        }
        th {
            background-color: rgb(139, 187, 187);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        td {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <h2 class="question">Task: Create a time-table</h2>
        <table class="table-01">
            <tr> 
                <th>Day</th>
                <th>10:00 AM - 11:00 AM</th>
                <th>11:00 AM - 12:00 NOON</th>
                <th>12:00 NOON - 1:00 PM</th>
            </tr>

            <tr>
                <td>Monday</td>
                <td>FLAT</td>
                <td>WT</td>
                <td>CN</td>
            </tr>
            
            <tr>
                <td>Tuesday</td>
                <td>WT</td>
                <td>FLAT</td>
                <td>SE</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td>CN</td>
                <td>IRS</td>
                <td>PPL</td>
            </tr>
            
            <tr>
                <td>Thursday</td>
                <td>IRS</td>
                <td>IPR</td>
                <td>WT</td>
            </tr>
            
            <tr>
                <td>Friday</td>
                <td>PPL</td>
                <td>CN</td>
                <td>IRS</td>
            </tr>

            <tr>
                <td>Saturday</td>
                <td>SE</td>
                <td>WT</td>
                <td>FLAT</td>
            </tr>
            
            </table>
    </div>
</body>
</html>